APPLE_2021_Macbook_Pro_M1_Max 306990 20
APPLE_2020_Macbook_Air_M1 88990 14
APPLE_2022_MacBook_AIR_M2 112990 17
ASUS_ROG_Zephyrus_Duo_16 410990 9
ASUS_ROG_Strix_SCAR_15 301990 18
ASUS_ExpertBook_B9_Core 233990 11
HP_Pavilion_Ryzen_5 62990 25
HP_Athlon_Dual_Core_3050U 26999 20
HP_15s 56990 10
Lenovo_IdeaPad_3 37228 7
Lenovo_ThinkPad_X1 212999 4
Lenovo_Legion_5_Pro 184999 17
Lenovo_Yoga 169990 16
DELL_Allienware 1.17413e+006 14
DELL_XPS 109990 18
DELL_Inspiron_3505_Athlon_Dual_Core_3150U 30390 20
DELL_Vostro_3420_Notebook 37290 18
acer_Aspire_7 54990 21
acer_Extensa 44990 24
acer_Aspire_Vero 51030 19
MSI_Crosshair_15 109990 13
dern_14 48790 12